DATABASE_URL=postgres://localhost:localhost@localhost:5432/attendance_manager
MOCK=true
OPENSSL_LIB_DIR="C:\Users\curfe\vcpkg\installed\x64-windows-static\lib"
OPENSSL_DIR="C:\Users\curfe\vcpkg\installed\x64-windows-static"
VCPKG_ROOT="C:\Users\curfe\vcpkg"